APP_NAME="Rentacs tours"
APP_ENV=local
APP_KEY=base64:ElNlJfGCRtWEm6oU0PBxQq0OnrJFGchtSkoFCkpQH30=
APP_DEBUG=true
APP_URL=http://rentacs.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentacs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=mail.alphaboost.ma
MAIL_PORT=465
MAIL_USERNAME=zlabib@alphaboost.ma
MAIL_PASSWORD=alphadev2020$$
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
